<?xml version="1.0" encoding="UTF-8"?>
<!--  
###############################################################################
#                                                                             # 
#    Copyright 2016, AdeptJ (http://www.adeptj.com)                           #
#                                                                             #
#    Licensed under the Apache License, Version 2.0 (the "License");          #
#    you may not use this file except in compliance with the License.         #
#    You may obtain a copy of the License at                                  #
#                                                                             #
#        http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                             #
#    Unless required by applicable law or agreed to in writing, software      #
#    distributed under the License is distributed on an "AS IS" BASIS,        #
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#    See the License for the specific language governing permissions and      #
#    limitations under the License.                                           #
#                                                                             #
###############################################################################
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adeptj</groupId>
    <artifactId>adeptj-osgi-bom</artifactId>
    <version>19</version>
    <packaging>pom</packaging>
    <name>AdeptJ OSGi Bill of Materials</name>
    <description>The Bill of Materials for OSGi and Apache Felix Framework dependencies.</description>
    <url>https://www.adeptj.com</url>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>

        <!-- OSGi Dependencies Start -->
        <osgi.framework.version>1.10.0</osgi.framework.version>
        <osgi.service.component.annotations.version>1.5.1</osgi.service.component.annotations.version>
        <osgi.service.metatype.annotations.version>1.4.1</osgi.service.metatype.annotations.version>
        <osgi.annotation.versioning.version>1.1.2</osgi.annotation.versioning.version>
        <osgi.annotation.bundle.version>2.0.0</osgi.annotation.bundle.version>
        <osgi.service.component.version>1.5.1</osgi.service.component.version>
        <osgi.service.cm.version>1.6.1</osgi.service.cm.version>
        <osgi.service.log.version>1.5.0</osgi.service.log.version>
        <osgi.service.http.whiteboard.version>1.1.1</osgi.service.http.whiteboard.version>
        <osgi.service.servlet.version>2.0.0</osgi.service.servlet.version>
        <osgi.service.jdbc.version>1.1.0</osgi.service.jdbc.version>
        <osgi.service.event.version>1.4.1</osgi.service.event.version>
        <osgi.util.tracker.version>1.5.4</osgi.util.tracker.version>
        <osgi.service.metatype.version>1.4.1</osgi.service.metatype.version>
        <osgi.util.converter.version>1.0.9</osgi.util.converter.version>
        <osgi.util.pushstream.version>1.1.0</osgi.util.pushstream.version>
        <osgi.service.configurator.version>1.0.1</osgi.service.configurator.version>
        <osgi.util.promise.version>1.3.0</osgi.util.promise.version>
        <osgi.util.function.version>1.2.0</osgi.util.function.version>
        <osgi.service.condition.version>1.0.0</osgi.service.condition.version>
        <!-- OSGi Dependencies End -->

        <!-- Apache Felix Dependencies Start -->
        <felix.framework.version>7.0.5</felix.framework.version>
        <felix.http.bridge.version>5.1.8</felix.http.bridge.version>
        <felix.http.base.version>5.1.8</felix.http.base.version>
        <felix.webconsole.version>5.0.6</felix.webconsole.version>
        <felix.configurator.version>1.0.18</felix.configurator.version>
        <felix.converter.version>1.0.18</felix.converter.version>
        <felix.webconsole.plugins.packageadmin.version>1.1.0</felix.webconsole.plugins.packageadmin.version>
        <felix.webconsole.plugins.event.version>1.2.0</felix.webconsole.plugins.event.version>
        <felix.webconsole.plugins.ds.version>2.3.0</felix.webconsole.plugins.ds.version>
        <felix.webconsole.plugins.memoryusage.version>1.1.0</felix.webconsole.plugins.memoryusage.version>
        <felix.inventory.version>2.0.0</felix.inventory.version>
        <felix.log.version>1.3.0</felix.log.version>
        <felix.metatype.version>1.2.4</felix.metatype.version>
        <felix.threaddump.version>1.0.0</felix.threaddump.version>
        <felix.fileinstall.version>3.7.4</felix.fileinstall.version>
        <felix.http.sslfilter.version>2.0.2</felix.http.sslfilter.version>
        <felix.scr.version>2.2.12</felix.scr.version>
        <felix.configadmin.version>1.9.26</felix.configadmin.version>
        <felix.eventadmin.version>1.6.4</felix.eventadmin.version>
        <felix.cm.json.version>2.0.6</felix.cm.json.version>
        <felix.configadmin.plugin.interpolation.version>1.2.8</felix.configadmin.plugin.interpolation.version>
        <felix.http.inventoryprinter.version>1.0.2</felix.http.inventoryprinter.version>
        <felix.http.webconsoleplugin.version>1.2.0</felix.http.webconsoleplugin.version>
        <felix.http.servlet-api.version>1.2.0</felix.http.servlet-api.version>
        <!-- Apache Felix Dependencies End -->
    </properties>

    <!-- Project Information -->
    <organization>
        <name>AdeptJ</name>
        <url>https://www.adeptj.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rakeshk15</id>
            <name>Rakesh Kumar</name>
            <email>irakeshk@outlook.com</email>
            <url>https://www.linkedin.com/in/rakeshk15</url>
            <organization>AdeptJ</organization>
            <organizationUrl>https://www.adeptj.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+5:30</timezone>
            <properties>
                <picUrl>https://secure.gravatar.com/avatar/be26830472769171a96543880c651dcd</picUrl>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/AdeptJ/adeptj-osgi-bom/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-adeptj</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-adeptj</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/AdeptJ/adeptj-osgi-bom</url>
        <connection>scm:git:git@github.com:AdeptJ/adeptj-osgi-bom.git</connection>
        <developerConnection>scm:git:git@github.com:AdeptJ/adeptj-osgi-bom.git</developerConnection>
    </scm>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencyManagement>

        <dependencies>

            <!-- OSGi Dependencies Start -->

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.framework</artifactId>
                <version>${osgi.framework.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${osgi.service.component.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype.annotations</artifactId>
                <version>${osgi.service.metatype.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation.versioning</artifactId>
                <version>${osgi.annotation.versioning.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation.bundle</artifactId>
                <version>${osgi.annotation.bundle.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component</artifactId>
                <version>${osgi.service.component.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.cm</artifactId>
                <version>${osgi.service.cm.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.log</artifactId>
                <version>${osgi.service.log.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.http.whiteboard</artifactId>
                <version>${osgi.service.http.whiteboard.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.servlet</artifactId>
                <version>${osgi.service.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.jdbc</artifactId>
                <version>${osgi.service.jdbc.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.event</artifactId>
                <version>${osgi.service.event.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.tracker</artifactId>
                <version>${osgi.util.tracker.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype</artifactId>
                <version>${osgi.service.metatype.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.converter</artifactId>
                <version>${osgi.util.converter.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.pushstream</artifactId>
                <version>${osgi.util.pushstream.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.configurator</artifactId>
                <version>${osgi.service.configurator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.function</artifactId>
                <version>${osgi.util.function.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.promise</artifactId>
                <version>${osgi.util.promise.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.condition</artifactId>
                <version>${osgi.service.condition.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- OSGi Dependencies End -->

            <!-- Apache Felix Dependencies Start -->

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.framework.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.base</artifactId>
                <version>${felix.http.base.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.bridge</artifactId>
                <version>${felix.http.bridge.version}</version>
                <scope>provided</scope>
                <classifier>light</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.converter</artifactId>
                <version>${felix.converter.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configurator</artifactId>
                <version>${felix.configurator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole</artifactId>
                <version>${felix.webconsole.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.cm.json</artifactId>
                <version>${felix.cm.json.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${felix.scr.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${felix.configadmin.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>${felix.eventadmin.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${felix.metatype.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.inventory</artifactId>
                <version>${felix.inventory.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
                <version>${felix.webconsole.plugins.memoryusage.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.threaddump</artifactId>
                <version>${felix.threaddump.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
                <version>${felix.webconsole.plugins.event.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
                <version>${felix.webconsole.plugins.ds.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole.plugins.packageadmin</artifactId>
                <version>${felix.webconsole.plugins.packageadmin.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>${felix.fileinstall.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.sslfilter</artifactId>
                <version>${felix.http.sslfilter.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin.plugin.interpolation</artifactId>
                <version>${felix.configadmin.plugin.interpolation.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>${felix.log.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.inventoryprinter</artifactId>
                <version>${felix.http.inventoryprinter.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.webconsoleplugin</artifactId>
                <version>${felix.http.webconsoleplugin.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.servlet-api</artifactId>
                <version>${felix.http.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Apache Felix Dependencies End -->

        </dependencies>

    </dependencyManagement>

    <profiles>

        <profile>

            <id>Release</id>

            <build>

                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>ossrh-adeptj</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

</project>